PORT=8080
# URL=wss://lets-go-chatting.herokuapp.com
URL=ws://localhost:8080
MONGOURI=mongodb+srv://learnuser:yhPHZQQMo7UcsPGAX378mBWdFvYHpi@cluster0.qxcg4ml.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sandbox